[gd_scene load_steps=4 format=3 uid="uid://dakdpc0td67w3"]

[ext_resource type="FontFile" uid="uid://dplqe6hqgct1x" path="res://04B_30__.TTF" id="1_7ct1h"]
[ext_resource type="FontFile" uid="uid://dm7lepktqh1vq" path="res://Minecraft.ttf" id="2_j7bc3"]
[ext_resource type="Script" path="res://ResetButton.gd" id="3_7vpoc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.168627, 1)
theme_override_fonts/font = ExtResource("1_7ct1h")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.168627, 1)
theme_override_fonts/font = ExtResource("2_j7bc3")
text = "You whacked x moles!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7ct1h")
text = "again"
script = ExtResource("3_7vpoc")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="CenterContainer/VBoxContainer/Button" method="_on_pressed"]
